MONGO_URI="mongodb+srv://manojojha726_db_user:3diyYZGjg2vwLxZQ@cluster0.gfcp3rj.mongodb.net/resume-builder"
SECRATE_KEY ="shhhhhhh"
IMAGEKIT_PRIVATE_KEY = "private_8TtOGX5ufPS1JacEOKC8upW3elQ="
GEMINI_API_KEY ="AIzaSyDyF7LRzPXZbDyKzrHp6t6Jplf1KLWtwE4"
GEMINI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.0-flash"

PORT = 3000



# mongodb+srv://manojojha726_db_user:NdgiSU9XM0RiUhiG@cluster0.fjomukj.mongodb.net/